<!DOCTYPE html>
<html lang="br">
<head>
<link rel="icon" href="img/Logo2.png" sizes="16x16 32x32" type="image/png"> 
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Arts Soluções</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
	
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
	margin-top:50px;
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
	
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
	  
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
 .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
  <!-- Slides -->
   <style> /*
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);*/  /* make all photos black and white */ 
    /*width: 100%; /* Set width to 100% */
   /* margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none;
		 */ 
		/* Hide the carousel text when the screen is less than 600 pixels wide */
 /*   }
}*/
  </style>
  
 <!--teste bruto <style>
  @media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
}
  .rodape {
  width: 300px;
    box-sizing: border-box;
	background-color:#f4511e;
	text-align:left;
	padding-left:70px;
		color:#CCC;
		float:left;
	}
.rodape h3 {
	
	margin:0;
	font-weight:bold;
	color:#ffffff;
	
	}
	
	</style>
	
	
	
	 <style>
	.rodape2 {
	
    border: 1px solid blue;
	 box-sizing: border-box;
	background-color:#f4511e;
	text-align:right;
	padding-right:70px;
	color:#CCC;
	margin-left:1000px;
	margin-button:500px;
	float:right;
	}
	.rodape2 h3 { 
	margin:0;
	font-weight:bold;
	color:#ffffff;
	}
	
	</style>-->
	
	<style>
	.end {
	background-color:#f4511e;
	
	padding-left:70px;
	text-align:left;
	margin-bottom:100;
	padding-right:70px;	
	}
	.end h4 {
	
	color: white; text-shadow: black 0.1em 0.1em 0.2em;
	
	
	}
	.end p{
	color:#ffffff;
	}
	.col-sm-5{
	text-align:left;
	padding-left:10px;
	
	
	
	}
	.end img{
	box-shadow: 0px 0px 0px #363636;
  -webkit-box-shadow: 2px 2px 2px #363636;
  -moz-box-shadow: 2px 2px 2px #363636;
	
	}
	
	.ass{
	
	text-align:center;
	font-size:10px;
	color: white; text-shadow: black 0.2em 0.2em 0.1em;
	background-color:#f45000;
	}
	</style>
	
	
	
	
	
	
	
	
 
 

</head>
<body id="ArtSolucoes" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#ArtSolucoes"><img src="img/Logo2.png"  width="30px"  height="30px" alt="Logo"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Quem Somos</a></li>
        <li><a href="#services">Serviços</a></li>
     
        <li><a href="#portfolio">Portifólio</a></li>
        <li><a href="#">Orçamento</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
	
  <h1>Arts Soluções</h1>
  <p>Criatividade e inovação para o seu negócio</p>
   
      </div> 
 
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Conheça nossa Empresa</h2><br>
      <h4>A Arts Produções é uma agência especializada em Desenvolvimento de Sites, Portais, E-Commerce, e-mail marketing e soluções para web. Sediada em São Paulo a Arts Produções atua no mercado atendendo clientes de todos os portes de vários estados do Brasil. Nossos Serviços: Criação de Sites, Reformulação de Sites, Manutenção de Sites, Lojas Virtuais, Sites para Hotéis e Pousadas.</h4><br>
      <p>Nos nossos planejamentos até a hora da implementação o cliente acompanha todo o processo, assim o cliente sempre sairá satisfeito com nossas soluções.  Ao final, realizamos um treinamento para que os futuros editores conheçam o site, entendam os recursos e aprendam com nossas orientações sobre comunicação digital. Caso deseje, nós também podemos assumir a produção e manutenção do conteúdo do site, por isso que nossos clientes sempre saem satisfeitos com nosso trabalho porque sempre fazemos com todo carinho, atenção e comprometimento, aqui sua ideia vale muito para a gente, somos uma empresa séria e pelos nosso trabalhos e empresas com que nós trabalhamos vocês podem ver isso.<b> Estamos esperando você, venha nos conhecer!</b></p>

      <br><button class="btn btn-default btn-lg">Faça um orçamento</button>
    </div>
  
  </div>
</div>

	
<div class="container-fluid bg-grey">
  <div class="row">

    <div class="col-sm-8">
      <h2>Nossos Valores</h2><br>
      <h4><strong>Missão:</strong> Acreditamos que sites devem ser responsivo e funcionais, com conteúdo relevante e atualizado. Logo, ao planejar um site, buscamos ter objetivos claros, entender o universo de nossos clientes e pensar uma comunicação eficiente para usuários, mecanismos de busca e diferentes dispositivos. Nossos clientes podem contribuir com ideias e nos ajudar a pensar nos objetivos e no papel que o site terá para sua organização. </h4><br>
      <p><strong>Visão:</strong> 	Alcançar a excelência na prestação de serviços e administração de todos os nosso clientes.<br /> <b>Autonomia</b> ser responsável nas atitudes;<br />
<b>Credibilidade</b> - refletir confiança no atendimento; <br />
<b>Ética</b> - praticar ações claras e justas; <br />
<b>Inovação</b> - buscar soluções criativas e viáveis nas nossas ações;<br />
<b>Trabalho em equipe</b> - estar comprometido com a empresa, com projetos e ações da organização; <br />
<b>Responsabilidade social</b> - contribuir para o desenvolvimento da sociedade e do meio ambiente.<br /> </p>
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid">
<div class="row>
  <h2>Serviços</h2><br><br/>
  <br>
  <div class="row slideanim">
    <div class="col-sm-12">
    
			<h2>CRIAÇÃO DE SITES</H2><br>
				<h4><P>Sua empresa não precisa de 'alguém para fazer o site'. Sua empresa precisa que todo o marketing comunique bem para vender mais e melhor. Onde todas as peças de comunicação tenham a mesma linguagem, inclusive o site. 
A CRIAÇÃO DE SITES NA ARTS PRODUÇÕES É UM PROCESSO QUE 
ENVOLVE PROFISSIONAIS DE DIFERENTES ESPECIALIDADES</h4></P>
<H4><P>A Arts Produções atua na criação de sites com foco na usabilidade e sempre com interfaces bonitas e simples, fáceis de navegar, com excelente design e bem construídas. Utilizamos as tecnologias mais recentes e indicamos a melhor solução para cada projeto, sempre considerando os objetivos do cliente. O nosso processo de criação de sites foca a união do design com a tecnologia desde a consultoria inicial, o que garante sites leves, bonitos e de perfeito funcionamento. 
DESENVOLVIMENTO WEB NO PONTO ONDE DESIGN E
TECNOLOGIA SE ENCONTRAM.</H4></p>
<H2>Manutenção de sites</H2><br>
<P><H4><P>Tão importante quanto ter um bom site é mante-lo atualizado, gerando negócios e representando de forma adequada sua empresa. Pensando nisso nossa empresa criou um departamento para cuidar do seu site a partir do momento que ele é publicado.
Acreditamos que é neste momento que o site começa a trabalhar, ou seja, fazer o site, é o primeiro passo, o que vai ser feito depois que determina o sucesso do projeto. Em nossa equipe de atualização e suporte você conta com uma equipe completa de:</H4></P>
<br><H3>•	Web designers</br></H3>
<br><H3>•	Publicitários</br></H3>
<br><H3>•	Designers</br></H3>
<br><H3>•	Técnicos em Informática</br></H3>
<br><H3>•	Programadores</br></H3>

<br><H2> BRADING <BR></H2>
<H4><P>Branding é a construção e o fortalecimento de uma marca. 
A Arts Produções desenvolveu uma metodologia própria para seus processos de branding, focada em criar uma conexão entre marca e consumidor e proporcionar maior fidelidade do público. O trabalho consiste em analisar o perfil da empresa e do público alvo para identificar e diagnosticar o melhor caminho para construir uma marca forte e eficaz.</H4></P>

<h2> 	HOSTSITES <br></h2>
<P><H4>Os hotsites são sites de promoção. Geralmente contam com um período pré-definido para estarem ativos, mas nada impede também de se tornarem constantes. Muito usados para eventos, lançamentos de produtos e novidades, os hotsites têm maior apelo visual, são diretos e funcionais. Para atingir seus objetivos de marketing com a criação do seu próximo hotsite, conte com a Arts Produções!</P></H4>
	</div>
    </div>
	</div>



 
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br><br/>
  <!--<h4>What we have created</h4>--><br/>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/tipo0.jpg" alt="Site Responsivo" width="400" height="300"/>
        <p><strong>Sites Responsivos</strong></p>
        <!--<p>Yes, we built Paris</p>-->
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/tipo1.jpg" alt="New York" width="400" height="300">
         <br/><br/> <br/><p><strong>Blogs</strong></p>
       <!--<p>We built New York</p>-->
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/tipo3.jpg" alt="Pousadas" width="400" height="300">
        <br/><br/> <p><strong>Pousadas</strong></p>
        <!--<p>Yes, San Fran is ours</p>-->
      </div>
    </div>
  </div><br>
  
 </div>
 



    <!-- Left and right controls -->
   

<!-- Container (Pricing Section) --><!--
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
-->
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Estamos esperando por você!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> São Paulo, SP</p>
      <p><span class="glyphicon glyphicon-phone"></span> (11) 3003-6644</p>
      <p><span class="glyphicon glyphicon-envelope"></span> contato@artsolucoes.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comentário" name="comentário" placeholder="Comentário" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#ArtSolucoes" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<div class="end"><div class="row">
<div class="col-sm-3">

<img src="img/Logo2.png"  alt="logo" width="50px" height="50px" />
<h4><strong>ARTS SOLUÇÕES</strong></h4>

	
	 </div>

<div class="col-sm-5">
<h4></h4>
<p><br/></p>
	
	
   
	
	</div>
	

   <div class="col-sm-3">


<h4><strong>Endereço:</strong></h4>
<p >Rua Augusta, 1508 - Consolação, São Paulo - SP, 01305-100<br />  					
Telefone: (11) 3003-6644.</p>
	
	
	</div>

	</div>
<p class="ass"><strong> Arts Soluções ©  2016-2017.</strong></p>


</body>
</html>
